<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comidas Brasileiras</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <header>

        <div class="box-header">
            <h1>A comida brasileira</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a semper nibh. Pellentesque
                feugiat ullamcorper dolor, non bibendum nulla pretium ac. bibendum nulla pretium ac.
                

                <a href="#">Saiba mais</a>
            </p>
        </div>

    </header>

    <main>

        <section class="receitas">

            <div>
                <h2>Principais receitas brasileiras</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a semper nibh. Pellentesque
                    feugiat
                    ullamcorper dolor, non bibendum nulla pretium ac. In rhoncus laoreet porttitor. Curabitur neque sem,
                    facilisis
                    eu justo eu, scelerisque consequat libero. Nunc ut mauris ante. Curabitur vitae molestie arcu. Fusce
                    leo
                    orci,
                    pharetra in egestas vel, lacinia vel sapien.
                </p>

                <figure>

                    <img style="order: 2;" src="images/receitas/feijoada.webp" alt="feijoada" width="300" height="300">
                    <img style="order: 1;" src="images/receitas/strognofffrango" alt="strogonoff-de-frango" width="300" height="300">
                    <img style="order: 3;" src="images/receitas/bifeacebolado.jpg" alt="bife-acebolado" width="300" height="300">

                </figure>

                <a href="pages/receitas.html" class="btnVeja">Veja mais receitas</a>
            </div>

        </section>


        <section class="comidas-tipicas">

            <div>

                <h2>Comidas típicas regionais</h2>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a semper nibh. Pellentesque
                    feugiatullamcorper dolor, non bibendum nulla pretium ac. In rhoncus laoreet porttitor. Curabitur
                    neque
                    sem,
                    facilisiseu justo eu, scelerisque consequat libero. Nunc ut mauris ante. Curabitur vitae molestie
                    arcu.
                    Fusce leo
                    orci, pharetra in egestas vel, lacinia vel sapien.Donec quis congue felis, nec bibendum libero.
                    Morbi
                    vitae sagittis neque. Nam lobortis, quam in
                    venenatis sollicitudin, neque erat finibus purus, non placerat purus orci rhoncus dolor. Ut ut diam
                    vitae
                    ante sagittis pharetra. Quisque non eros in nibh luctus tempus sollicitudin ut ligula. Pellentesque
                    congue
                    tellus ipsum, et cursus nisi accumsan non.

                </p>

                <figure>
                    <img src="images/locais/saopaulo.jpg" alt="São Paulo" width="300" height="300">
                    <img src="images/locais/vitoria.jpg" alt="Vitoria" width="300" height="300">
                    <img src="images/locais/bahia.jpg" alt="bahia" width="300" height="300">
                </figure>

                <a href="pages/comidasTipicas.html" class="btnVeja">Veja mais comidas típicas</a>
            </div>
        </section>

    </main>



</body>

</html>